REACT_APP_API_URL="http://localhost/api"
REACT_APP_ENV="local"
REACT_APP_DOMAIN="localhost:3000"
REACT_APP_API_VERSION="v1"
REACT_APP_GITHUB_URL=https://github.com/tn710617
REACT_APP_MEDIUM_URL=https://medium.com/@raycodingjourney
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/ray-lee-developer/
