REACT_APP_API_URL="https://blog-api.learn-or-die.com/api"
REACT_APP_ENV="production"
REACT_APP_DOMAIN="blog.learn-or-die.com"
REACT_APP_GA_ID="G-8FSZBG5TL9"
REACT_APP_API_VERSION="v1"
REACT_APP_GITHUB_URL=https://github.com/tn710617
REACT_APP_MEDIUM_URL=https://medium.com/@raycodingjourney
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/ray-lee-developer/
